<html>
    <title></title>
    <meta carset="utf-8">
    
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="Bootstrapme.css" type="text/css" rel="stylesheet" />
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </head>
    
    <body>
      <center>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <div class="jumbotron" style="background-color:#563D7C">
          <h1 class="display-3">Hello, world!</h1>
          <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          <hr class="my-4">
          <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </p>
        </div>
      </center>
      <div class="container">
        <div class="row">
          <div class="col">
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula euismod mi. Praesent volutpat dictum faucibus. In hac habitasse platea dictumst. Quisque at rutrum dolor. Duis ut ipsum in nibh placerat tincidunt. Integer vulputate rutrum fringilla. Aenean suscipit libero non orci eleifend, ac hendrerit dolor feugiat.</h6></div>
          <div class="col">
            <h6>Proin iaculis nulla eu lorem tristique, vitae posuere tellus ullamcorper. Quisque at mauris et lacus rutrum dignissim. Phasellus suscipit lacus et accumsan varius. Sed felis libero, condimentum at tincidunt non, mollis dignissim enim. Aliquam quis risus gravida, tempor massa vel, blandit libero. Duis dolor urna, tempor id lacinia vel, hendrerit eu orci. Ut sit amet rutrum dui. Praesent non ex malesuada, finibus velit ac, molestie erat. Nam a efficitur quam. Nam viverra vel dui vitae commodo. Aenean facilisis, erat ut efficitur mattis, ante odio bibendum leo, vel rutrum arcu mi sit amet erat. Aenean vitae elit libero. Suspendisse potenti. Nam id luctus felis, quis tempus diam. Sed luctus aliquam ligula. Cras leo sem, ultrices eu dui eget, tristique viverra ex.
            </h6>
          </div>
          <div class="col"> <h6> Praesent aliquam condimentum diam, non rhoncus nulla accumsan sit amet. Sed velit metus, auctor vitae sapien eget, dictum bibendum libero. Pellentesque rutrum sed turpis vel ullamcorper. Donec sed tincidunt purus, sit amet mattis neque. Donec vulputate
            nisi eget justo placerat tincidunt. Nunc nunc lacus, sodales id scelerisque quis, fermentum ut urna. Sed ac sem consequat, tempor purus nec, porta turpis. Vestibulum vulputate, nunc vel interdum laoreet, neque est commodo purus, sit amet tempus
            quam ligula sed purus. Nulla vel rutrum urna. Sed blandit justo diam, ac porta turpis tempus a.
            </h6>
          </div>
    
        </div>
      </div>
      <p></p>
      <p></p>
    
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Last Name:</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="West">
        </div>
      </div>
      </form>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">First Name:</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="Kanye">
        </div>
      </div>
      </form>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Email:</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="dawg@uw.edu">
    
        </div>
      </div>
      </form>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Phone:</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="206-666-6666">
        </div>
      </div>
      </form>
    
      <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
        <p></p>
        <input type="submit">
      </form>
    <img src="bootstrap-solid.svg" class="rounded mx-auto d-block" alt="...">
    
    </body>
    
    </html>