<html>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="cars.css">
    <head>
      <style>
      </style>
    </head>
    <body>
      <header></header>
      <section>
        <div class="table">
        <table class="table table-striped">
              <tr>
        <th colspan="4"><h1>Car Data</h1></th>
      </tr>
      <tr>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
        <th>Price</th>
      </tr>
        <tr id="porsche"></tr>
        <tr id="bmw"></tr>
        <tr id="mercades"></tr>
        <tr id="ferarri"></tr>
        <tr id="bugatti"></tr>
        </table> 
          </div>
      </section>
      <footer></footer>
      <script src="cars.js"></script>
    </body>
    
    </html>