<html>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="geometry.css">
    
    <head>
      <style>
    
      </style>
    </head>
    
    <body>
      <header></header>
      <section>
        <table>
          <tr>
            <th colspan="4">
              <h1>Geometry Data</h1></th>
          </tr>
          <tr>
            <th>Radius</th>
            <th>Area</th>
            <th>Circumference</th>
            <th>Diameter</th>
          </tr>
          <tr id="radiusOne"></tr>
          <tr id="radiusTwo"></tr>
          <tr id="radiusThree"></tr>
        </table>
    
      </section>
      <footer></footer>
      <script src="geometry.js"></script>
    </body>
    
    </html>