<html>
    <title></title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="timer.css">
    <script src="timer.js"></script>
    
    <head>
    
      <style>
    
      </style>
    </head>
    
    <body>
      <header></header>
      <section>
        <div id="clock">
          <p id="timer"></p>
        </div>
      </section>
      <script src="timer.js"></script>
    </body>
    
    </html>