<html>
    <title>Colors</title>
    <meta carset="utf-8">
    
    <head>
      <style>
    h1{ font-family: "century gothic", sans-serif;
      font-style: normal; font-size: 200%; font-weight: normal;
      
    }
    h2{ font-family: "century gothic", sans-serif;
      font-style: normal; font-size: 150%; font-weight: normal;
      
    }
    table {
      width: 600px;
      height: 100px;
      position: relative;
      top: 20px;
      left: 20px;
      margin: 0px;
    }
    
    td {
      height: 100px;
      width: 100px;
    }
    .one {
      background-color: rgb(244, 130, 255);
    }
    
    .two {
      background-color: rgba(244, 130, 255, 0.9);
    }
    .three {
      background-color: rgba(244, 130, 255, 0.8);
    }
    .four {
      background-color: rgba(244, 130, 255, 0.7);
    }
    .five {
      background-color: rgba(244, 130, 255, 0.6);
    }
    .six {
      background-color: rgba(244, 130, 255, 0.5);
    }
    .seven {
      background-color: rgba(244, 130, 255, 0.4);
    }
    .eight {
      background-color: rgba(244, 130, 255, 0.3);
    }
    .nine {
      background-color: rgba(244, 130, 255, 0.2);
    }
    .ten {
      background-color: rgba(244, 130, 255, 0.1);
    }
    .oneb {
      background-color: hsl(295, 100%, 75%);
    }
    .twob {
      background-color: hsla(295, 100%, 75%, 0.9);
    }
    .threeb {
      background-color: hsla(295, 100%, 75%, 0.8);
    }
    .fourb {
      background-color: hsla(295, 100%, 75%, 0.7);
    }
    .fiveb {
      background-color: hsla(295, 100%, 75%, 0.6);
    }
    .sixb {
      background-color: hsla(295, 100%, 75%, 0.5);
    }
    .sevenb {
      background-color: hsla(295, 100%, 75%, 0.4);
    }
    .eightb {
      background-color: hsla(295, 100%, 75%, 0.3);
    }
    .nineb {
      background-color: hsla(295, 100%, 75%, 0.2);
    }
    .tenb {
      background-color: hsla(295, 100%, 75%, 0.1);
    }
    
    
    
    
    
      </style>
    </head>
    
    <body>
      <center><h1>RGB vs HSL</h1>
        <h2>Comparison</h2></center>
        
      <center><table align="center" class="swatch">
        <tr>
          <td class="one"></td>
          <td class="two"></td>
          <td class="three"></td>
          <td class="four"></td>
          <td class="five"></td>
          <td class="six"></td>
          <td class="seven"></td>
          <td class="eight"></td>
          <td class="nine"></td>
          <td class="ten"></td>
        </tr>
           <tr>
          <td class="oneb"></td>
          <td class="twob"></td>
          <td class="threeb"></td>
          <td class="fourb"></td>
          <td class="fiveb"></td>
          <td class="sixb"></td>
          <td class="sevenb"></td>
          <td class="eightb"></td>
          <td class="nineb"></td>
          <td class="tenb"></td>
        </tr>
        </table></center>
    
    
    </body>
    
    </html>