<html>
    
    <head>
      <title>PAC 12 Stats</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
      <link rel="stylesheet" href="pac12.css" type="text/css">
    </head>
    
    <body>
      <div class="container">
        <div class="panel panel-default" align="center">
          <div class="panel-heading">
            <h1 class="panel-title">PAC-12 FOOTBALL STANDINGS</h1>
            <br><button onclick="fill()">Check</button></br>
          </div>
          <div class="panel-body">
            <p id="team">NORTH DIVISION Conference Teams (2015-2016 Season)</p>
            <ul class="list-group">
              <li class="list-group-item north-div">
                <div class="row">
                  <div class="col-sm-4 college"><b>SCHOOL</b></div>
                  <div class="col-sm-4 conference"><b>CONFERENCE</b></div>
                  <div class="col-sm-4 overall"><b>OVERALL</b></div>
                </div>
              </li>
              <li id="one" class="list-group-item north-div">
                <div class="row">
                  <div class="col-sm-4 college"></div>
                  <div class="col-sm-4 conference"></div>
                  <div class="col-sm-4 overall"></div>
                </div>
              </li>
              <li id="two" class="list-group-item north-div">
                <div class="row">
                  <div class="col-sm-4 college"></div>
                  <div class="col-sm-4 conference"></div>
                  <div class="col-sm-4 overall"></div>
                </div>
              </li>
              <li id="three" class="list-group-item north-div">
                <div class="row">
                  <div class="col-sm-4 college"></div>
                  <div class="col-sm-4 conference"></div>
                  <div class="col-sm-4 overall"></div>
                </div>
              </li>
              <li id="four" class="list-group-item north-div">
                <div class="row">
                  <div class="col-sm-4 college"></div>
                  <div class="col-sm-4 conference"></div>
                  <div class="col-sm-4 overall"></div>
                </div>
              </li>
              <li id="five" class="list-group-item north-div">
                <div class="row">
                  <div class="col-sm-4 college"></div>
                  <div class="col-sm-4 conference"></div>
                  <div class="col-sm-4 overall"></div>
                </div>
              </li>
              <li id="six" class="list-group-item north-div">
                <div class="row">
                  <div class="col-sm-4 college"></div>
                  <div class="col-sm-4 conference"></div>
                  <div class="col-sm-4 overall"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </body>
    <script src="pac12.js"></script>
    
    </html>