<html>
    
    <head>
      <link href="stocks.css" type="text/css" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    
    <body>
    
      <h1>Top 10 NW Stocks</h1>
    
    
      <p></p>
      <div id="button">
        <center><button class="btn btn-success" onclick="list.forEach(myFunction)"> List Them </button></center>
      </div>
      <div>
        <p></p>
        <table class="table table-striped" id="myTable">
          <thead>
    
            <th> <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Company Name</th>
            <th><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Market Cap</th>
            <th><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Sales</th>
            <th><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> Profit</th>
    
            <th> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Number of Employees</th>
          </thead>
          <tbody>
            <div id="input"></div>
        </table>
      </div>
    
    
      </tbody>
      <script src="stocks.js"></script>
    </body>
    
    </html>