<!DOCTYPE html>
<html>
<title>Audio Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  iframe:focus { 
    outline: none;
    margin: 0;
padding: 0;
border: none;
width: 1200;
height: 80000;
}
  </style>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src=audio.jpg alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large  w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">AUDIO PAGE</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Video Page</h5>
 
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="video.html" class="w3-bar-item w3-button">Video</a>
    
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images (Portfolio) -->
<center>
    <img src="cozy.jpg" height="300" width="300">
  </img>
    <p></p>
  <h2>A$AP MOB - So Good</h2>
  <audio controls width="300">
        <source src="SoGood.oga" type='audio/ogg; codecs="vorbis"'>
        <source src="SoGood.mp3" type="audio/mpeg">
        <a href="SoGood.oga">SoGood.oga</a>
        <a href="SoGood.mp3">SoGood.mp3</a>
    </audio>
    <p></p>
    <img src="purp.jpg" height="300" width="300">
  </img>
    <p></p>
  <h2>Future - Wicked</h2>
  
    <audio controls width="300">
    <source src="wicked.mp3" type="audio/mpeg" codecs="vorbis"'>
   <a href="wicked.mp3">wicked.mp3</a>
    </audio>
    <p></p>
    <img src="yrn.jpg" height="300" width="300">
  </img>
    <p></p>
  <h2>Migos - WOA</h2>
  
    <audio controls width="300">
    <source src="WOA.mp3" type="audio/mpeg" codecs="vorbis"'>
   <a href="WOA.mp3">WOA.mp3</a>
    </audio>








</center>

  <!-- Contact -->
  
   
    
  </div>

<!-- End page content -->
</div>

</body>
</html>
