
</html>
<!DOCTYPE html>
<html>
<title>Video Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  iframe:focus { 
    outline: none;
    margin: 0;
padding: 0;
border: none;
width: 1200;
height: 80000;
}
h1 {
  font-family: "Helvetica", Arial, sans-serif;
}
  </style>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src=video.jpg alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">VIDEO PAGE</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Video Page</h5>
 
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="audio.html" class="w3-bar-item w3-button">Audio</a>
    
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images (Portfolio) --> 
<center> 
  <break>
  <h1>Lil Uzi Vert - XO Tour Life</h1><video src="LilUzi.mp4" poster="liluzi.jpg" width="700"controls type="video/mp4">
</video></center></break>
<p></p>
<center> 
  <break>
  <h1>XXL Freshman Class Freestyle</h1><video 
  poster="XXL.jpg" src="XXL.mp4" poster="XXL.jpg" width="700"controls type="video/mp4">
</video></center></break>



<center> 
  <break>
  <h1>Post Malone Goes Sneaker Shopping With Complex</h1><video 
   src="postmaloneshoes.mp4" poster="postmalone.jpg" width="700"controls type="video/mp4">
</video></center></break>


  <!-- Contact -->
  
   
    
  </div>

<!-- End page content -->
</div>

</body>
</html>
