<html>
    
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     
    </head>
    <style>
    .jumbotron {
    text-align: center;
  
  }
  
  body {
   background-color: lightcyan;
  }</style>
    <body>
    
      <div class="jumbotron">
        <h1>Hello</h1>
        <p>Submit user name and password to continue</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>
    
     <center> <table>
        <tr>
          <td> <img src="https://c.stocksy.com/a/2BH400/z0/1019344.jpg">
          </td>
        </tr>
       </table></center>
       <script src="demo.js"></script>
    </body>
    
    </html>