<html>
    <title></title>
    <meta carset="utf-8">
    
    <head>
      <script src="js./demo.js"></script>
      <link rel="stylesheet" type="text/css" href="milescalc.CSS">
      <style>
    body {
    background-color:#ffccf6;  
     font-weight: bold;
  }
  
  h3 {
    text-shadow: 1px 2px grey;
    font-weight: bold;
      font-size: 24px;
  
      line-height: 26.4px;
  }
      </style>
    </head>
    
    <body>
      <center> <h3>Car Mile Deduction</h3></center>
      <center>
        <p>
        <div id="car"></div>
        <div id="date"></div>
        <div id="miles"></div>
        <div id="deduct"></div>
        <div id="deduction"></div>
      </center>
      </p>
      <script src="milescalc.js"></script>
    </body>
    
    </html>