<html>
    
    <head>
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <meta charset="utf-8">
      <title>flights</title>
      <script src="flights.js"></script>
      <link rel="stylesheet" type="text/css" href="flights.css">
    </head>
    
    <body>
      <h1>Flight Information</h1>
      <div class="button">
      <button type="button" class="btn btn-default" onclick="myCreateFunction()" >Alaska Airlines</button>
      <button type="button" class="btn btn-default" onclick="myCreateFunctionTwo()"  >American Airlines</button>
      <button type="button" class="btn btn-default" onclick="myCreateFunctionThree()">Delta Airlines</button>
        <button type="button" class="btn btn-default" onclick="myCreateFunctionFour()">United</button>
        <button type="button" class="btn btn-default" onclick="myCreateFunctionFive()">Southwest</button>
        
      </div>
      <p></p>
      <table id ="flight">
        <tr>
          <th>Flight Number:</th>
          <th>Departing From: </th>
          <th>Destination:</th>
          <th>Departure Time:</th>
          <th>Arival Time:</th>
          <th>Arival Gate:</th>
        </tr>
        <tr></tr>
      </table>
      <p></p>
      <button type="button" class="btn btn-success" onclick="myDeleteFunction()">Check Different Flight</button>
      <script src="flights.js">
    </body>

    
    </html>
    