<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
  <style>
    div.container {
      width: 50%;
      border: 1px solid;
    }
    
    header,
    footer {
      padding: 3em;
      color: white;
      background-color: #f7e1c5;
      clear: left;
      text-align: center;
      font-family: "New Courier";
    }
    
    nav {
      float: left;
      max-width: 50px;
      margin: 0;
      padding: 1em;
    }
    
    nav ul {
      padding: 5em;
      margin: 0;
      color: white;
      background-color: #f7e1c5;
    }
    
    nav ul a {
      text-decoration: none;
      text-align: left;
    }
    
    article {
      margin-left: 370px;
      color: gray;
      padding: 1em;
      overflow: auto;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #fbc1ae;
      position: fixed;
      height: 100%;
      overflow: stack;
    }
    
    li a {
      display: block;
      color: WHITE;
      padding: 6px 6px;
      text-decoration: none;
    }
    
    /* Change the link color on hover */
    li a:hover {
      background-color: #fbc1ae;
      color: white;
    }
    .mySlides {
      display: none;
       text-align:right;
         margin: 0px auto; 
    }
  .slides_control div {
    width: 600px;
    text-align: center;
    margin: 0px auto; 
}

    h2 { color: #fbc1ae
      
    }
    .w3-section {
    background-color: #f7e1c5; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

  </style>
</head>

<body>


  <header>
    <strong> <h1>All Around Europe</h1></strong>
  </header>


  <nav>


    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Europe"><strong>Where To?</strong></a></li>
      <li><a href="https://en.wikipedia.org/wiki/London"><strong>London</strong></a></li>
      <li><a href="https://en.wikipedia.org/wiki/Paris"><strong>Paris</strong></a></li>
      <li><a href="https://en.wikipedia.org/wiki/Tokyo"><strong>Tokyo</strong</a></li>
      <li>
        <ahref="#top">Back to Top</a>
      </li>
    </ul>
  </nav>
  <center>
    <div class="box">

      <p>
      </P>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d167998.10803373056!2d2.2069770643680573!3d48.85877410312378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2sus!4v1507775611213"
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </center>

  <article>
    <h1>Paris, France</h1>
    <p>Orientis vero limes in longum protentus et rectum ab Euphratis fluminis ripis ad usque supercilia porrigitur Nili, laeva Saracenis conterminans gentibus, dextra pelagi fragoribus patens, quam plagam Nicator Seleucus occupatam auxit magnum in modum,
      cum post Alexandri Macedonis obitum successorio iure teneret regna Persidis, efficaciae inpetrabilis rex, ut indicat cognomentum..</p>
    <p>Verum ad istam omnem orationem brevis est defensio. Nam quoad aetas M. Caeli dare potuit isti suspicioni locum, fuit primum ipsius pudore, deinde etiam patris diligentia disciplinaque munita. Qui ut huic virilem togam deditšnihil dicam hoc loco de
      me; tantum sit, quantum vos existimatis; hoc dicam, hunc a patre continuo ad me esse deductum; nemo hunc M. Caelium in illo aetatis flore vidit nisi aut cum patre aut mecum aut in M. Crassi castissima domo, cum artibus honestissimis erudiretur.</p>
  </article>

  </div>
  <h2 class="w3-center">Explore the City</h2>

  <div class="w-3container">
  </div>

  <div class="w3-content" style="max-width:800px">
    <img class="mySlides" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/199365_1906064048087_4836125_n.jpg?oh=8c549a9c22ccbf184ef6c34f26df575f&oe=5A88B088" alt="Eiffel Tower" style="width:75%">

    
      <img class="mySlides" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/198157_1906060167990_8160686_n.jpg?oh=2f9f98e34bf8c248ff9b1319c3e94a15&oe=5A422111" alt="Seine River" style="width:75%">
      <img class="mySlides" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/200525_1906067368170_2398087_n.jpg?oh=efda007a41e986afaf516961caa8cb35&oe=5A7DEE3D" alt="Versallies" style="width:75%">

      <img class="mySlides" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/198009_1906067688178_3539096_n.jpg?oh=e8f096286c00f7e6f6992856fe217137&oe=5A43FC14" alt="Monet's water lily paintings at Musee l'Orangerie" style="width:75%;">


      <img class="mySlides" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/207713_1906068928209_3474774_n.jpg?oh=a835be6baeccabfd6f77a9ab2b1aac4f&oe=5A6FC29D" alt="Le Louvre" style="width:75%">


      <img class="mySlides" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/199717_1906070168240_1766138_n.jpg?oh=8efcf3743ca10839cecd25dc5a07be54&oe=5A722E1B" alt="Monet's water lily garden" style="width:75%">

  </div>
  <div class="w3-container">
   
  </div>

 <center> <div class="w3-center">
    <div class="w3-section">
      <button class="w3-button w3-light-clear" onclick="plusDivs(-1)">❮ Prev</button>
      <button class="w3-button w3-light-clear" onclick="plusDivs(1)">Next ❯</button>
    </div>
 
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs((slideIndex += n));
    }
    
    function currentDiv(n) {
      showDivs((slideIndex = n));
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = x.length;
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-clear", "");
      }
      x[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " w3-clear";
    }
   
  </script>


</body>

</html>