<html>
<title>Tic Tac Toe</title>
<meta carset="utf-8">

<head>
  <style>
    #myCanvas {
      border: 1px solid black;
      text-align: center;
      margin: 0 auto;
    }
    .style {
      text-align: center;
      margin: 0 auto;
    }
    body {
  background-color: pink;
    
}
  </style>
</head>
  <center> <h1>Tic Tac Toe</h1></center>
  <center>
<body>
  <canvas id='myCanvas' class="style" ; width="600" ; height="600">
 </canvas>
  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(10, 200);
    context.lineTo(590, 200);
    context.lineWidth = 5;
    context.stroke();
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(10, 400);
    context.lineTo(590, 400);
    context.lineWidth = 5;
    context.stroke();
    
     var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(200, 10);
    context.lineTo(200, 590);
    context.lineWidth = 5;
    context.stroke();
   
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(400, 10);
    context.lineTo(400, 590);
    context.lineWidth = 5;
    context.stroke();
    
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(210, 210);
    context.lineTo(390, 390);
    context.lineWidth = 5;
    context.stroke();
    
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    context.moveTo(390, 210);
    context.lineTo(210, 390);
    context.lineWidth = 5;
    context.stroke();
    
    var canvas=document.getElementById('myCanvas');
    context.beginPath();
    var x=500, y=500, radius=90, angle=2*Math.PI;
    context.arc(x,y, radius, 0, angle);
    context.lineWidth=5;
    context.stroke();
    
       var canvas=document.getElementById('myCanvas');
    context.beginPath();
    var x=100, y=100, radius=90, angle=2*Math.PI;
    context.arc(x,y, radius, 0, angle);
    context.lineWidth=5;
    context.stroke();
    
    
  </script>

    </body></center>

</html>