<html>

<head>
  <title> Link Demo </title>
</head>

<body>
  
  <h1 id="top">Link Demo For Lab 2</h1>
        <a href="mailto:acollons@uw.edu">UW Student Email</a>
<br>
        <a href="mailto:aecollons@outlook.com">Personal Email</a>
<br>
  <a href="https://www.instagram.com/">Instagram</a><br>
  <h2 id="section1">DJ Khaled Ipsum Intro</h2>
  <p>You see the hedges, how I got it shaped up? It’s important to shape up your hedges, it’s like getting a haircut, stay fresh. The ladies always say Khaled you smell good, I use no cologne. Cocoa butter is the key. Look at the sunset, life is amazing, life is beautiful, life is what you make it. Fan luv. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. I’m up to something. Let me be clear, you have to make it through the jungle to make it to paradise, that’s the key, Lion! Fan luv.

</p>
  <h2 id="section2">Khaled Ipsum Pt. 1</h2>
  <p>Wraith talk. Major key, don’t fall for the trap, stay focused. It’s the ones closest to you that want to see you fail. We the best. They will try to close the door on you, just open it. They don’t want us to eat. Hammock talk come soon. You do know, you do know that they don’t want you to have lunch. I’m keeping it real with you, so what you going do is have lunch. They key is to have every key, the key to open every door.

</p>
  <h2 id="section3">Khaled Ipsum Pt. 2</h2>
  <p>The first of the month is coming, we have to get money, we have no choice. It cost money to eat and they don’t want you to eat. In life you have to take the trash out, if you have trash in your life, take it out, throw it away, get rid of it, major key. In life there will be road blocks but we will over come it. Look at the sunset, life is amazing, life is beautiful, life is what you make it. Surround yourself with angels. The key to success is to keep your head above the water, never give up. Always remember in the jungle there’s a lot of they in there, after you overcome they, you will make it to paradise.

</p>
  <h2 id="section3">Khaled Ipsum Pt. 3</h2>
  <p>In life you have to take the trash out, if you have trash in your life, take it out, throw it away, get rid of it, major key. They never said winning was easy. Some people can’t handle success, I can. To succeed you must believe. When you believe, you will succeed. Learning is cool, but knowing is better, and I know the key to success. Give thanks to the most high. The first of the month is coming, we have to get money, we have no choice. It cost money to eat and they don’t want you to eat.

</p>
  <h2 id="section3">Khaled Ipsum Pt. 4</h2>
  <p>They key is to have every key, the key to open every door. How’s business? Boomin. Let’s see what Chef Dee got that they don’t want us to eat. You smart, you loyal, you a genius. Look at the sunset, life is amazing, life is beautiful, life is what you make it. They never said winning was easy. Some people can’t handle success, I can. You see the hedges, how I got it shaped up? It’s important to shape up your hedges, it’s like getting a haircut, stay fresh.

</p>
  <h2 id="section3">Khaled Ipsum Pt. 5</h2>
  <p>You smart, you loyal, you a genius. Special cloth alert. We the best. Bless up. Always remember in the jungle there’s a lot of they in there, after you overcome they, you will make it to paradise. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. Watch your back, but more importantly when you get out the shower, dry your back, it’s a cold world out there. In life there will be road blocks but we will over come it. You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed.

</p>
  <h2 id="section3">Khaled Ipsum Pt. 6</h2>
  <p>I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. Watch your back, but more importantly when you get out the shower, dry your back, it’s a cold world out there. They will try to close the door on you, just open it. Special cloth alert. Mogul talk. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast. Cloth talk. Hammock talk come soon. Every chance I get, I water the plants, Lion!

</p>
  <h2 id="section3">Khaled Ipsum Pt. 7</h2>
  <p>Cloth talk. They never said winning was easy. Some people can’t handle success, I can. Surround yourself with angels. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. Special cloth alert. The key to more success is to get a massage once a week, very important, major key, cloth talk. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast. Let me be clear, you have to make it through the jungle to make it to paradise, that’s the key, Lion!

</p>
  <h2 id="section3">Khaled Ipsum Pt. 8</h2>
  <p>Special cloth alert. I told you all this before, when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. Cloth talk. You see the hedges, how I got it shaped up? It’s important to shape up your hedges, it’s like getting a haircut, stay fresh. I told you all this before, when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. Wraith talk. The ladies always say Khaled you smell good, I use no cologne. Cocoa butter is the key.

</p>
  <h2 id="section3">Khaled Ipsum Pt. 9</h2>
  <p>Lion! You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. The weather is amazing, walk with me through the pathway of more success. Take this journey with me, Lion! Major key, don’t fall for the trap, stay focused. It’s the ones closest to you that want to see you fail. Lion! Major key, don’t fall for the trap, stay focused. It’s the ones closest to you that want to see you fail.

</p>
  
  <p><a href="#top">Go to Top</a></p>

</body>

</html>