<html>

<head>
  <title>list demo </title>
</head>

<body>
  <h2> this is my nested list </h2>
  
    <li> safeway </li>
  <ol>
    <li> fruit </li>
    <ul>
      <li>
        apple </li>
      <li> oranges </li>
      <li> grapes </li>
    </ul>
    <li>vegtables</li>
    <ul>
      <li> lettuce </li>
      <li> broccoli </li>
      <li> carrots </li>
    </ul>
    <li> meats </li>
    <ul>
      <li>turkey</li>
      <li>steak</li>
      <li>chicken</li>
      </ol>
    <li>Costco</li>
    <ol>
      <li>Toiletries</li>
      <ul>
        <li>toothpaste</li>
        <li>shampoo</li>
        <li>conditioner</li>
      </ul>        
        <li>dairy</li>
          <ul>
            <li>eggs</li>
            <li>milk</li>
            <li>yogurt</li>
          </ul>
      
      
        <li>dry food</li>
        <ul>
          <li>cereal</li>
          <li>almonds</li>
          <li>chips</li>
        </ul>
      </ol>
    
</body>

</html>