<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 2em;
    color: white;
    background-color: pink;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
    color: gray;
    font-family: courier;
    font-size: 100%
}
   
nav ul a {
    {color: gray;
    font-family: courier;
    font-size: 100%;} 
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
  article {color: gray;
    font-family: courier;
    font-size: 100%;}
  header {color: white; font-family: courier; font-size: 200%}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Hello Web World</h1>
</header>
  
<nav>
  <ul>
    <li><h3>Anna Collons</li>
    <li> <h4> September 27th, 2017 </li>
    <li><h4>BIMD 233</li>
  </ul>
</nav>

<article>
  <h1>
    
    <b> Lorem Ipsum </b> </h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam velit diam, sollicitudin ut eros hendrerit, condimentum hendrerit augue. <del> In pharetra turpis massa. Maecenas pretium aliquet rutrum. Nulla facilisi. Maecenas rhoncus sapien porttitor ante venenatis ultrices. Donec pulvinar egestas nisl sed mollis. </del> Ut metus nunc, ullamcorper in quam nec, fringilla pharetra lectus. Sed vitae lacinia lectus. Pellentesque tristique tellus finibus placerat efficitur. Morbi odio mauris, pulvinar ac augue eu, lacinia lacinia lacus. Curabitur eu pretium purus. Phasellus laoreet vestibulum interdum. Donec scelerisque mauris eu tellus consequat, et semper lorem egestas. Morbi nec lacinia ligula.</p>
  <p>Suspendisse et ex iaculis, laoreet ligula nec, tempor velit. Suspendisse elementum, felis eget dictum ultrices, risus massa lobortis mauris, in vulputate enim odio ut ante. Donec sed felis vel nisl luctus feugiat eget ac mauris. Morbi mi ipsum, ultricies id dignissim non, vestibulum eu mi. <em> Fusce volutpat ultricies aliquet. Quisque auctor viverra lorem, in ullamcorper urna condimentum ac. Fusce ac sem tempor turpis congue scelerisque eu et dolor. Pellentesque aliquam tincidunt dolor ultrices laoreet. </em> Duis blandit dui nunc, nec condimentum sem efficitur id. Etiam sollicitudin vulputate nulla, in volutpat magna dictum vulputate. Donec faucibus augue at urna mattis pharetra vel ac est. Vestibulum sapien ex, fringilla nec nunc vel, interdum viverra eros.</p>
  <p>
    Praesent sagittis dolor ut sollicitudin placerat. Proin pellentesque a neque ac venenatis. Proin suscipit ligula quis quam dignissim, eget finibus erat facilisis. <u> Aliquam vel est in quam pulvinar ullamcorper sodales sit amet est. Morbi feugiat urna nunc, ut imperdiet nisi scelerisque quis. Suspendisse a interdum metus, sit amet faucibus ex. Sed sed rutrum purus. Suspendisse condimentum ultricies vulputate. In eget tristique quam. </u> Donec quam mauris, faucibus vel nibh at, ultrices scelerisque metus. Donec ligula nibh, tempor fermentum dolor id, suscipit varius lacus. Sed imperdiet a augue euismod molestie. Suspendisse convallis fringilla risus, eu tincidunt purus. </p>
</article>

  <footer </footer>

</div>

</body>
</html>
