<html>
    
    <head>
      <title>Summer Reading List</title>
      <link rel="stylesheet" type="text/css" href="booklist.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     
      <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     
    </head>
    
    <body>
      <div class="container">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Bill Gates: Summer 2016  Reading List</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div id='bg'><img></div>
              <div id='b5'>
                <a></a>
              </div>
            </div>
            <hr>
            <ol>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ol>
          </div>
        </div>
        <script type="text/javascript" src="booklist.js"></script>
    </body>
    
    </html>