<html>
  <table width="1000" height="400" cellpadding="18" cellspacing="0" bgcolor="blue">
    <tr>
      <td width="350" rowspan="7">
        <table width="350" cellspacing="0" cellpadding="0" align="center" style="color:white; text-align:center; font-size: 22px;">
  
          <body>
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
            </tr>
  
          </body>
          </style>
  
  
        </table </tr>
      </td>
      <!-- Rows for Alternating Stripes -->
      <td bgcolor="red " colspan="4 "></td>
      <tr>
        <td bgcolor="white " colspan="4 "></td>
      </tr>
  
      <td bgcolor="red " colspan="4 "></td>
      <tr>
        <td bgcolor="white " colspan="4 "></td>
      </tr>
  
      <td bgcolor="red " colspan="4 "></td>
      <tr>
        <td bgcolor="white " colspan="4 "></td>
      </tr>
      <td bgcolor="red " colspan="4 "></td>
      <tr>
        <td bgcolor="white " colspan="4 "></td>
      </tr>
      <td bgcolor="red " colspan="4 "></td>
      <tr>
        <td bgcolor="white " colspan="4 "></td>
      </tr>
      <td bgcolor="red " colspan="4 "></td>
      <tr>
        <td bgcolor="white " colspan="4 "></td>
      </tr>
      <td bgcolor="red " colspan="4 "></td>
  
  </table>
  </body>
  
  </html>