<html>
  <h2> Web Design Books </h2>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 2px;
}

tr:nth-child(even) {
    background-color: #FFFFFF;
}
</style>
<body>

<table>
  <tr><strong>
    <th><center>Published</th>
    <th><center>ISBN-13</th>
    <th><center>Author</th>
    <th><center>Title</th></strong>
  </tr>
  <tr>
    <td><strong><center>November 8, 2011
      </strong> </td>
    <td>860-1200464207
</td>
    <td>Jon Duckett
</td>
    </td>
    <td>HTML and CSS: Design and Build Websites

  </tr>
  <tr>
    <td><strong><center>November 11, 2011

</td>
    <td>978-0321793935

</td>
    <td>Ian Devlin

</td>   <td>HTML5 Multimedia: Develop and Design


</td>
  </tr>
  <tr>
    <td><strong><center>August 24, 2012</strong></center>

</td>
    <td>978-1449319274

</td>
    <td>Jennifer Niederst Robbins

</td>   <td>A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics



</td>
  </tr>
  <tr>
    <td><strong><center>June 30, 2014</strong></center>

</td>
    <td>978-1118531648

</td>
    <td>Jon Duckett

</td>   <td>JavaScript and JQuery: Interactive Front-End Web Development



</td>
  </tr>
  <tr>
    <td><strong><center>December 29, 2010

</td>
    <td>978-1430230908

</td>
    <td>Silvia Pfeiffer

</td>   <td>The Definitive Guide to HTML5 Video


</td>
  </tr>
  <tr>
   <td><strong><center>November 11, 2011

</td>
    <td>978-0321793935

</td>
    <td>Ian Devlin

</td>   <td>HTML5 Multimedia: Develop and Design


</td>
  </tr> 
   <tr>
   <td><strong><center>August 27, 2010

</td>
    <td>978-0596806026

</td>
    <td>Mark Pilgrim

</td>   <td>HTML5: Up and Running


</td>
  </tr> 
   <tr>
   <td><strong><center>November 17, 2006

</td>
    <td>978-0596527334

</td>
    <td>Eric A. Meyer

</td>   <td>CSS: The Definitive Guide


</td>
  </tr> 
   <tr>
   <td><strong><center>May 13, 2011

</td>
    <td>978-0596805524

</td>
    <td>David Flanagan

</td>   <td>JavaScript: The Definitive Guide: Activate Your Web Pages


</td>
  </tr> 
     <tr>
   <td><cetner><Strong><center>May 2008

</td>
    <td>978-0596517748

</td>
    <td>Douglas Crockford

</td>   <td>JavaScript: The Good Parts

</td>
  </tr>
  
  
  
  </body>
  <style>
tfoot 

</style>
<tfoot>	
<tr> 

  <td colspan="4" ><strong><center>Amazon Student</strong> | FREE Two-Day Shipping  on millions of items</td>
     <td> 
</tr>
   </tfoot>



</html>
