<html>
    
    <head>
      <title>To Do List</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
    
      <link rel="stylesheet" href="todo.css">
    
    </head>
    
    <body>
      <div class="container">
    
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">HUSKY TODO LIST</h3>
          </div>
          <div class="panel-body">
            <ul class="list-group">
              <li id='deselected' class="list-group-item">Finish Lab 16</li>
              <li id='deselected' class="list-group-item">Take Quiz 6</li>
              <li id='deselected' class="list-group-item">Finish Final Project BIS-235</li>
            </ul>
          </div>
        </div>
        
      </div>
    
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script src="todo.js"></script>
    </body>
    
    </html>