<html>
    <head>
    
        <link href= "temp.css" type= "text/css" rel= "stylesheet"/>
         <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
          <link rel="stylesheet" href="temp.css">
    
      
    </head>
    
    <body>
      <div id="title">
        <h1>Weather Forecast <i class="material-icons" style="font-size:36px">cloud_queue</i></h1>
      <p>Average temperature:</p><p id="temp1"></p>
        <p id="temp2"></p></div>
      
       
        <table class="table"id="table_data">
      </table>
     
    
    
        <script  src="temp.js"></script>
    
    </body>
    <footer></footer>
    </html>
    
    