<html>
    <title>LAB 4B</title>
    <meta carset="utf-8">
   <head>
     <style>{
       background-color:black
     }
     </style>
  </head>
  <body>
    <img src="AppleLogo.svg" alt="Apple Logo" title="Apple Logo 32px" height="32px"/>
    <img src="AppleLogo.svg" alt="Apple Logo" title="Apple Logo 64px" height="64px"/>
    <img src="AppleLogo.svg" alt="Apple Logo" title="Apple Logo 128px" height="128px"/>
    <img src="AppleLogo.svg" alt="Apple Logo" title="Apple Logo 256px" height="256px"/>
    <img src="AppleLogo.svg" alt="Apple Logo" title="Apple Logo 512px" height="512px"/> </br>
    <img src="SmileySquare.svg" alt="Apple Logo" title="Smiley Square 32px" height="32px"/>
    <img src="SmileySquare.svg" alt="Apple Logo" title="Smiley Square 64px" height="64px"/>
    <img src="SmileySquare.svg" alt="Apple Logo" title="Smiley Square 128px" height="128px"/>
    <img src="SmileySquare.svg" alt="Apple Logo" title="Smiley Square 256px" height="256px"/>
    <img src="SmileySquare.svg" alt="Apple Logo" title="Smiley Square 512px" height="512px"/>
  </body>
  
</html>